{
  "short_name": "Courseling",
  "name": "Courseling",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "32": "./course32.png",
    "48": "./course48.png",
    "128": "./course128.png"
  },
  "action": {
    "default_popup": "index.html"
  }
}